type Rational(int, int) where (_, denominator) { denominator != 0 }

type ComplexPolar(Rational, Rational)

promote int -> Rational = (i) { Rational(i, 1) }

pure *(Rational, Rational) -> Rational = ((n1, d1), (n2, d2)) {
  Rational(n1*n2, d1*d2)
}

pure +(Rational, Rational) -> Rational = ((n1, d1), (n2, d2)) {
  Rational(n1*d2 + d1*n2, d1*d2)
}

pure -(Rational, Rational) -> Rational = ((n1, d1), (n2, d2)) {
  Rational(n1*d2 - d1*n2, d1*d2)
}

promote Rational -> ComplexPolar = (r) { ComplexPolar(r, Rational(0,1)) }

pure *_dot(ComplexPolar, ComplexPolar) -> Rational = ((r1, i1),(r2, i2)) {
  r1*i2 + r2*i1
}

pure *_cross(ComplexPolar, ComplexPolar) -> Rational = ((r1, i1), (r2, i2)) {
  r1*r2 - r2*i1
}

pure *(ComplexPolar, ComplexPolar) -> ComplexPolar = ((r1, i1),(r2, i2)) {
  ComplexPolar(r1*r2, i1+i2)
}

pure +(ComplexPolar, ComplexPolar) -> ComplexPolar = (c1,c2) {
  ComplexPolar(c1 *_dot c2, c1 *_cross c2)
}



let x = Rational(5,11)
let y = ComplexPolar(Rational(2,1),Rational(3,1))

let z = x+y
