import Math (abs, sign, gcd)
import Ordering
import Math (toFloat)

type Rational (int, int)

pure Rational(int, int) -> Rational = (n, d) {
  let g = gcd(abs(n), abs(d))
  match (n, d, g)
  | (0, 0, _) -> { this(1, 1) }
  | (0, _, _) -> { this(0, d) }
  | (_, 0, _) -> { this(n, 0) }
  | (_, _, 0) -> { this(n, 0) }
  | _ -> { this(sign(d) * n / g, abs(d) / g) }
}

pure Rational(int) -> Rational = (n) {
  this(n, 1)
}

pure Rational.inv() -> Rational = () {
  Rational(sign(this.0)*this.1, abs(this.0))
}

pure Rational.neg() -> Rational = () {
  Rational(-this.0, this.1)
}

pure ==(Rational, Rational) -> bool = (r1, r2) {
  match (r1, r2)
  | ((0, _), (0, _)) -> { true }
  | ((_, 0), (_, 0)) -> { true }
  | _ -> { r1.0 == r2.0 && r1.1 == r2.1 }
}

pure +(Rational, Rational) -> Rational = ((q1n, q1d), (q2n, q2d)) {
  Rational(q1n*q2d + q2n*q1d, q1d*q2d)
}

pure -(Rational, Rational) -> Rational = (q1, q2) {
  q1 + q2.neg()
}

pure -(Rational) -> Rational = (q) {
  q.neg()
}

pure *(Rational, Rational) -> Rational = ((q1n, q1d), (q2n, q2d)) {
  Rational(q1n*q2n, q1d*q2d)
}

pure *(Rational, int) -> Rational = ((n, d), i) {
  Rational(n*i, d)
}

pure /(Rational) -> Rational = (q) {
  Rational(sign(q.0)*q.1, abs(q.0))
}

pure /(Rational, Rational) -> Rational = (q1, q2) {
  q1 * ( 1/q2 )
}

pure compare(Rational, Rational) -> int = (q1, q2) {
  (q2 - q1).0
}

deriveOrderingFromInt(Rational, compare)

const Rational.one = Rational(1,1)
const Rational.zero = Rational(0,1)
const Rational.omega = Rational(1,0)

promote int -> Rational = (i) {
  Rational(i)
}

promote Rational -> float = (q) {
  match q
  | Rational(_, 0) -> 0
  | Rational(n,d) -> toFloat(n) / toFloat(d)
}
