import Math (abs, sign, gcd)

type Rational (int, int)

pure Rational(int, int) -> Rational = (n, d) {
  let g = gcd(abs(n), abs(d))
  match [n, d]
  | [0, 0] -> { this(1, 1) }
  | [0, _] -> { this(0, d) }
  | [_, 0] -> { this(n, 0) }
  | _ -> {
    this(n / g, d / g)
  }
}

pure Rational(int) -> Rational = (n) {
  this(n, 1)
}

pure Rational.inv() -> Rational = () {
  Rational(sign(this.0)*this.1, abs(this.0))
}

pure Rational.neg() -> Rational = () {
  Rational(-this.0, this.1)
}

pure +(Rational, Rational) -> Rational = ((q1n, q1d), (q2n, q2d)) {
  Rational(q1n*q2d + q2n*q1d, q1d*q2d)
}

pure -(Rational, Rational) -> Rational = (q1, q2) {
  q1 + q2.neg()
}

pure *(Rational, Rational) -> Rational = ((q1n, q1d), (q2n, q2d)) {
  Rational(q1n*q2n, q1d*q2d)
}

pure /(Rational, Rational) -> Rational = (q1, q2) {
  q1 * q2.inv()
}

const Rational.id = Rational(1,1)
const Rational.zero = Rational(0,1)
const Rational.omega = Rational(1,0)

promote int -> Rational = (i) {
  Rational(i)
}


Rational.omega + Rational.zero