import Math (abs, sign, gcd)

type Rational (int, int)

pure Rational(int, int) -> Rational = (n, d) {
  let g = gcd(abs(n), abs(d))
  match d
  | 0 -> { this(-n / g, -d / g) }
  | _ -> { this(n / g, d / g) }
}

pure Rational(int) -> Rational = (n) {
  this(n, 1)
}

pure Rational.inv() -> Rational = () {
  Rational(sign(this.0)*this.1, abs(this.0))
}

pure Rational.neg() -> Rational = () {
  Rational(-this.0, this.1)
}

pure +(Rational, Rational) -> Rational = ((q1n, q1d), (q2n, q2d)) {
  Rational(q1n*q2d + q2n*q1d, q1d*q2d)
}

pure -(Rational, Rational) -> Rational = (q1, q2) {
  q1 + q2.neg()
}

pure *(Rational, Rational) -> Rational = ((q1n, q1d), (q2n, q2d)) {
  Rational(q1n*q2n, q1d*q2d)
}

pure /(Rational, Rational) -> Rational = (q1, q2) {
  q1 * q2.inv()
}

let x = Rational(3,6) + Rational(5,15)

