import numerics.rational

type TComplex(scale:Rational, tangent:Rational)

pure TComplex(Rational) -> TComplex = (t) {
  TComplex(1/(1+t*t), (2*t)/(1-t*t))
}

pure TComplex(int, int, int) -> TComplex = (a, b, c) {
  TComplex(Rational(1, c), Rational(b, a))
}

pure TComplex(Rational, Rational) -> TComplex = (scale, tan) {
  this(scale, tan)
}

pure *(TComplex, TComplex) -> TComplex = ((s1, t1), (s2, t2)) {
  let scl = s1 * s2
  let tan = (t1 + t2) / (Rational.one - t1 * t2)
  TComplex(scl, tan)
}

pure /(TComplex, TComplex) -> TComplex = ((s1, t1), (s2, t2)) {
  let scl = s1 / s2
  let tan = (t1 - t2) / (Rational.one + t1 * t2)
  TComplex(scl, tan)
}

-- Unary negation as a method (mutex rule). `-(tc)` falls back to this.
pure TComplex.neg() -> TComplex = () {
  let (s, t) = this
  TComplex(s.neg(), t)
}

pure ==(TComplex, TComplex) -> bool = (z1, z2) {
  z1.scale == z2.scale && z1.tangent == z2.tangent
}

pure +(TComplex, TComplex) -> TComplex = ((s1, t1), (s2, t2)) {
  let (a, b) = t1
  let (c, d) = t2

  let x1 = s1 * b
  let y1 = s1 * a

  let x2 = s2 * d
  let y2 = s2 * c

  let x = x1 + x2
  let y = y1 + y2

  match (x, y)
  | ((0, _), (0, _)) -> { TComplex(Rational.zero, Rational.zero) }
  | ((_, _), (0, _)) -> { TComplex(x, Rational.zero) }
  | ((0, _), (_, _)) -> { TComplex(y, Rational.omega) }
  | _ -> {
      TComplex(x, y / x)
    }
}

pure *(Rational, TComplex) -> TComplex = (k, (s, t)) {
  let (a, b) = t

  let x = s * b
  let y = s * a

  let x2 = k * x
  let y2 = k * y

  match (x2, y2)
  | ((0, _), (0, _)) -> { TComplex(Rational.zero, Rational.zero) }
  | ((_, _), (0, _)) -> { TComplex(x2, Rational.zero) }
  | ((0, _), (_, _)) -> { TComplex(y2, Rational.omega) }
  | _ -> {
      TComplex(x2, y2 / x2)
    }
}

pure -(TComplex, TComplex) -> TComplex = (c1, c2) {
  c1 + c2.neg()
}

pure TComplex.toCartesian() -> (Rational, Rational) = () {
  let (s, t) = this
  let (tn, td) = t

  let real = s * td
  let imag = s * tn

  (real, imag)
}

promote Rational -> TComplex = (q) {
  TComplex(q)
}