import numerics.rational

type TRot3(xy: Rational, yz: Rational, zx: Rational)

pure *(TRot3, TRot3) -> TRot3 = ((x1, y1, z1), (x2, y2, z2)) {

  let dot = x1*x2 + y1*y2 + z1*z2

  let cx = y1*z2 - z1*y2
  let cy = z1*x2 - x1*z2
  let cz = x1*y2 - y1*x2

  let nx = x1 + x2 + cx
  let ny = y1 + y2 + cy
  let nz = z1 + z2 + cz

  let d = Rational.one - dot

  TRot3(nx / d, ny / d, nz / d)
}

pure TRot3.inv() -> TRot3 = () {
  let (x, y, z) = this
  TRot3(-x, -y, -z)
}

const TRot3.id = TRot3(0, 0, 0)
