-- ═══════════════════════════════════════════════════════════════════════
-- Vec3 — 3D vector over Rational
-- ═══════════════════════════════════════════════════════════════════════
-- All arithmetic is exact. No floating point, no transcendentals.
-- Dot and cross products use qualified operator suffixes (*_dot, *_cross).

import Ordering
import numerics.traction

type Vec3(x: Traction, y: Traction, z: Traction)

-- ── constructors ────────────────────────────────────────────────────

pure Vec3(Traction, Traction, Traction) -> Vec3 = (x, y, z) {
  this(x, y, z)
}

-- ── arithmetic ──────────────────────────────────────────────────────

pure +(Vec3, Vec3) -> Vec3 = ((x1, y1, z1), (x2, y2, z2)) {
  Vec3(x1 + x2, y1 + y2, z1 + z2)
}

pure -(Vec3, Vec3) -> Vec3 = ((x1, y1, z1), (x2, y2, z2)) {
  Vec3(x1 - x2, y1 - y2, z1 - z2)
}

-- Unary negation as a method (mutex rule: operator is binary OR unary).
-- `-v` expressions fall back to this via the parser.
pure Vec3.neg() -> Vec3 = () {
  let (x, y, z) = this
  Vec3(x.neg(), y.neg(), z.neg())
}

-- Scalar multiplication: Rational * Vec3
pure *(Traction, Vec3) -> Vec3 = (k, (x, y, z)) {
  Vec3(k * x, k * y, k * z)
}

-- Dot product: Vec3 *_dot Vec3 -> Rational
pure *_dot(Vec3, Vec3) -> Traction = ((x1, y1, z1), (x2, y2, z2)) {
  x1*x2 + y1*y2 + z1*z2
}

-- Cross product: Vec3 *_cross Vec3 -> Vec3
pure *_cross(Vec3, Vec3) -> Vec3 = ((x1, y1, z1), (x2, y2, z2)) {
  Vec3(y1*z2 - z1*y2, z1*x2 - x1*z2, x1*y2 - y1*x2)
}

-- ── equality & comparison ───────────────────────────────────────────

pure ==(Vec3, Vec3) -> bool = ((x1, y1, z1), (x2, y2, z2)) {
  x1 == x2 && y1 == y2 && z1 == z2
}

-- Squared magnitude (avoids square root — stays exact)
pure Vec3.sqMag() -> Traction = () {
  this *_dot this
}

-- ── constants ───────────────────────────────────────────────────────

const Vec3.zero = Vec3(0, 0, 0)
const Vec3.ex = Vec3(1, 0, 0)
const Vec3.ey = Vec3(0, 1, 0)
const Vec3.ez = Vec3(0, 0, 1)
