-- ═══════════════════════════════════════════════════════════════════════
-- Vec3 — 3D vector over float
-- ═══════════════════════════════════════════════════════════════════════
-- Observable projection of a rotation pipeline: exact-rational math
-- happens inside TractionComplex/TractionQuaternion, and Vec3 holds the
-- float projection for display and culling. Standard IEEE arithmetic,
-- so subtraction and negation behave normally.

import Ordering

type Vec3(x: float, y: float, z: float)

-- ── constructors ────────────────────────────────────────────────────

pure Vec3(float, float, float) -> Vec3 = (x, y, z) {
  this(x, y, z)
}

-- ── arithmetic ──────────────────────────────────────────────────────

pure +(Vec3, Vec3) -> Vec3 = ((x1, y1, z1), (x2, y2, z2)) {
  Vec3(x1 + x2, y1 + y2, z1 + z2)
}

pure -(Vec3, Vec3) -> Vec3 = ((x1, y1, z1), (x2, y2, z2)) {
  Vec3(x1 - x2, y1 - y2, z1 - z2)
}

pure Vec3.neg() -> Vec3 = () {
  let (x, y, z) = this
  Vec3(-x, -y, -z)
}

pure *(float, Vec3) -> Vec3 = (k, (x, y, z)) {
  Vec3(k * x, k * y, k * z)
}

pure *_dot(Vec3, Vec3) -> float = ((x1, y1, z1), (x2, y2, z2)) {
  x1*x2 + y1*y2 + z1*z2
}

pure *_cross(Vec3, Vec3) -> Vec3 = ((x1, y1, z1), (x2, y2, z2)) {
  Vec3(y1*z2 - z1*y2, z1*x2 - x1*z2, x1*y2 - y1*x2)
}

-- ── equality ────────────────────────────────────────────────────────

pure ==(Vec3, Vec3) -> bool = ((x1, y1, z1), (x2, y2, z2)) {
  x1 == x2 && y1 == y2 && z1 == z2
}

pure Vec3.sqMag() -> float = () {
  this *_dot this
}

-- ── constants ───────────────────────────────────────────────────────

const Vec3.zero = Vec3(0.0, 0.0, 0.0)
const Vec3.ex = Vec3(1.0, 0.0, 0.0)
const Vec3.ey = Vec3(0.0, 1.0, 0.0)
const Vec3.ez = Vec3(0.0, 0.0, 1.0)
