-- ═══════════════════════════════════════════════════════════════════════
-- Feedforward Neural Network — reference substrate
-- ═══════════════════════════════════════════════════════════════════════
-- A canonical multi-layer perceptron. Each Layer is a (weights, biases)
-- pair; the Network is an ordered sequence of layers. Forward pass applies
-- each layer's affine transform and a sigmoid activation in turn.
--
--   Layer ::= (W: [out × in], b: [out])
--   forward(Layer, x)      = σ(W · x + b)
--   forward(Network, x)    = forward(L_n, ... forward(L_1, x))
--
-- Kept as plain SPN types (not a macro) until the API shape stabilizes.
-- Once the training loop + canonical idioms settle, this becomes the
-- template for a `constructMLP(...)` macro in stdlib.
-- ═══════════════════════════════════════════════════════════════════════

import Math (exp, toFloat)
import Collections

-- Typed collection aliases. `Vector` is a typed array of floats so `v[i]`
-- returns `float`; `Matrix` is a typed array of vectors. Callers wrap raw
-- arrays via the factory, e.g. `Vector(append([], 1.0))`.
type Vector = Array<float>
type Matrix = Array<Vector>

-- Weights shape: [outDim][inDim] — outer index selects the output neuron,
-- inner index is the weights vector for that neuron.
type Layer(weights: Matrix, biases: Vector)

pure Layer(Matrix, Vector) -> Layer = (w, b) {
  this(w, b)
}

type LayerArray = Array<Layer>
type ActArray = Array<Vector>

type Network(layers: LayerArray)

pure Network(LayerArray) -> Network = (layers) {
  this(layers)
}

-- ── Activations ─────────────────────────────────────────────────────────

pure sigmoid(float) -> float = (x) { 1.0 / (1.0 + exp(-x)) }

pure relu(float) -> float = (x) {
  match
  | x > 0.0 -> x
  | _       -> 0.0
}

-- Elementwise sigmoid over a vector.
pure mapSigmoid(Vector) -> Vector = (xs) {
  let out = Vector()
  let i = 0
  let n = xs.length()
  while {i < n} do {
    out = out.push(sigmoid(xs[i]))
    i = i + 1
  }
  out
}

-- ── Linear algebra primitives ───────────────────────────────────────────

-- Matrix-vector multiplication: (W · x) where W : [out × in], x : [in].
-- Returns Vector of length [out].
pure matVecMul(Matrix, Vector) -> Vector = (mat, x) {
  let out = Vector()
  let i = 0
  let outDim = mat.length()
  while {i < outDim} do {
    let row = mat[i]
    let inDim = row.length()
    let sum = 0.0
    let j = 0
    while {j < inDim} do {
      sum = sum + row[j] * x[j]
      j = j + 1
    }
    out = out.push(sum)
    i = i + 1
  }
  out
}

-- Elementwise addition of two equal-length vectors.
pure addVec(Vector, Vector) -> Vector = (a, b) {
  let out = Vector()
  let i = 0
  let n = a.length()
  while {i < n} do {
    out = out.push(a[i] + b[i])
    i = i + 1
  }
  out
}

-- ── Forward pass ────────────────────────────────────────────────────────

-- Apply one layer: σ(W · x + b). Activation is sigmoid for this reference;
-- a later macro version will parameterize over the activation function.
pure forwardLayer(Layer, Vector) -> Vector = (layer, x) {
  mapSigmoid(addVec(matVecMul(layer.weights, x), layer.biases))
}

-- Forward pass through every layer, threading the activation.
pure forward(Network, Vector) -> Vector = (net, input) {
  let activation = input
  let i = 0
  let n = net.layers.length()
  while {i < n} do {
    activation = forwardLayer(net.layers[i], activation)
    i = i + 1
  }
  activation
}

-- Forward pass that returns EVERY layer's output (plus the input).
-- Length = numLayers + 1: [input, a_1, a_2, ..., a_L]. Needed by the
-- backward pass to compute gradients.
pure forwardWithActivations(Network, Vector) -> ActArray
    = (net, input) {
  let acts = ActArray().push(input)
  let a = input
  let i = 0
  let n = net.layers.length()
  while {i < n} do {
    a = forwardLayer(net.layers[i], a)
    acts = acts.push(a)
    i = i + 1
  }
  acts
}

-- ── Training primitives ─────────────────────────────────────────────────

-- Sigmoid derivative evaluated at the activation value:
--   σ'(z) = σ(z) · (1 − σ(z)) = a · (1 − a).
-- Cheap because we stored `a`, not `z`.
pure sigmoidDerivAt(Vector) -> Vector = (a) {
  let out = Vector()
  let i = 0
  let n = a.length()
  while {i < n} do {
    let ai = a[i]
    out = out.push(ai * (1.0 - ai))
    i = i + 1
  }
  out
}

-- Elementwise vector subtraction.
pure subVec(Vector, Vector) -> Vector = (a, b) {
  let out = Vector()
  let i = 0
  let n = a.length()
  while {i < n} do {
    out = out.push(a[i] - b[i])
    i = i + 1
  }
  out
}

-- Elementwise vector multiplication (Hadamard product).
pure hadamard(Vector, Vector) -> Vector = (a, b) {
  let out = Vector()
  let i = 0
  let n = a.length()
  while {i < n} do {
    out = out.push(a[i] * b[i])
    i = i + 1
  }
  out
}

-- Outer product: (a ⊗ b)[i][j] = a[i] · b[j].
pure outer(Vector, Vector) -> Matrix = (a, b) {
  let rows = Matrix()
  let i = 0
  let m = a.length()
  let n = b.length()
  while {i < m} do {
    let row = Vector()
    let j = 0
    while {j < n} do {
      row = row.push(a[i] * b[j])
      j = j + 1
    }
    rows = rows.push(row)
    i = i + 1
  }
  rows
}

-- Matrix-transpose-times-vector: (Wᵀ · v). W is [out × in], v is [out],
-- result is [in]. Avoids building the explicit transpose.
pure matTVecMul(Matrix, Vector) -> Vector = (mat, v) {
  let outDim = mat.length()
  let inDim = mat[0].length()
  let out = Vector()
  let j = 0
  while {j < inDim} do {
    let sum = 0.0
    let i = 0
    while {i < outDim} do {
      sum = sum + mat[i][j] * v[i]
      i = i + 1
    }
    out = out.push(sum)
    j = j + 1
  }
  out
}

-- Scalar multiplication of a vector.
pure scaleVec(float, Vector) -> Vector = (k, v) {
  let out = Vector()
  let i = 0
  let n = v.length()
  while {i < n} do {
    out = out.push(k * v[i])
    i = i + 1
  }
  out
}

-- Scalar multiplication of a matrix.
pure scaleMat(float, Matrix) -> Matrix = (k, a) {
  let rows = Matrix()
  let i = 0
  let m = a.length()
  while {i < m} do {
    rows = rows.push(scaleVec(k, a[i]))
    i = i + 1
  }
  rows
}

-- Elementwise matrix subtraction.
pure subMat(Matrix, Matrix) -> Matrix
    = (a, b) {
  let rows = Matrix()
  let i = 0
  let m = a.length()
  while {i < m} do {
    rows = rows.push(subVec(a[i], b[i]))
    i = i + 1
  }
  rows
}

-- Backward pass for MSE loss on a sigmoid MLP. Returns a `Network`
-- whose layers hold the gradients ∂L/∂W and ∂L/∂b (same shape as the
-- forward network).
pure backward(Network, ActArray, Vector) -> Network
    = (net, acts, target) {
  let numLayers = net.layers.length()
  -- ∂L/∂a_out for MSE (½Σ(a − t)²) is (a − t).
  let gradA = subVec(acts[numLayers], target)

  -- Walk layers from the output backward. Build the gradient list in
  -- reverse then flip it at the end so indices match the forward net.
  let gradLayersRev = LayerArray()
  let l = numLayers - 1
  while {l >= 0} do {
    let aOut = acts[l + 1]       -- this layer's output
    let aIn  = acts[l]           -- this layer's input (= input vector if l=0)
    let gradZ = hadamard(gradA, sigmoidDerivAt(aOut))
    let gradW = outer(gradZ, aIn)
    let gradB = gradZ
    gradLayersRev = gradLayersRev.push(Layer(gradW, gradB))
    -- Propagate gradient through the current layer's weights for the next iter.
    gradA = matTVecMul(net.layers[l].weights, gradZ)
    l = l - 1
  }
  Network(gradLayersRev.reverse())
}

-- Apply a gradient: new = net − lr · grads. Returns a fresh Network.
pure applyGradient(Network, Network, float) -> Network = (net, grads, lr) {
  let updated = LayerArray()
  let i = 0
  let n = net.layers.length()
  while {i < n} do {
    let layer = net.layers[i]
    let g = grads.layers[i]
    let newW = subMat(layer.weights, scaleMat(lr, g.weights))
    let newB = subVec(layer.biases,  scaleVec(lr, g.biases))
    updated = updated.push(Layer(newW, newB))
    i = i + 1
  }
  Network(updated)
}

-- One gradient-descent step: forward → backward → update.
pure trainStep(Network, Vector, Vector, float) -> Network
    = (net, input, target, lr) {
  let acts = forwardWithActivations(net, input)
  let grads = backward(net, acts, target)
  applyGradient(net, grads, lr)
}

-- Mean squared error loss: L = (1/2N) · Σ(a − t)². Division by 2 gives
-- the gradient shape ∂L/∂a = (a − t) used in `backward`.
pure mse(Vector, Vector) -> float = (a, target) {
  let sum = 0.0
  let i = 0
  let n = a.length()
  while {i < n} do {
    let d = a[i] - target[i]
    sum = sum + d * d
    i = i + 1
  }
  sum / (2.0 * toFloat(n))
}
