-- ═══════════════════════════════════════════════════════════════════════
-- SPN Standard Library — Typed Collections
-- ═══════════════════════════════════════════════════════════════════════
-- Macros that generate type-safe collection wrappers. Each wrapper
-- encapsulates a raw Array/Set/Dict behind typed methods, enforced at
-- compile time via the promotion system. Internal state is private —
-- only the emitted API is accessible.
--
-- Usage:
--   import Collections
--
--   type RationalArray = constructTypedArray(Rational)
--   let arr = RationalArray([])
--   let arr2 = arr.push(Rational(3, 4))
--   arr2.get(0)  -- Rational(3, 4)
--
--   -- Promotions work automatically:
--   let arr3 = arr.push(5)  -- 5 promoted to Rational(5, 1)
-- ═══════════════════════════════════════════════════════════════════════

import Array (append, length)
import Set (setAdd, setRemove, fromArray, toArray, size)
import Dict (put, dictGet, dictSize, emptyDict, hasKey, remove, keys, values)

-- ── Typed Array ─────────────────────────────────────────────────────

macro constructTypedArray(T) = {
  type TypedArray
  pure TypedArray(Array) -> TypedArray = (arr) {
    let this.items = arr
    this(arr)
  }
  pure TypedArray() -> TypedArray = () {
    TypedArray([])
  }
  pure TypedArray.push(T) -> TypedArray = (item) {
    TypedArray(append(this.items, item))
  }
  pure TypedArray.get(int) -> T = (i) {
    this.items[i]
  }
  pure TypedArray.length() -> int = () {
    length(this.items)
  }
  emit TypedArray
}

-- ── Typed Set ───────────────────────────────────────────────────────
--
--   type UserIdSet = constructTypedSet(UserId)
--   let s = UserIdSet()
--   let s2 = s.add(UserId(:alice)).add(UserId(:bob))
--   s2.size()           -- 2
--   s2.toArray()        -- [UserId(:alice), UserId(:bob)] (untyped Array)
--
-- No `contains` method — membership is a pattern-matching semantic in SPN.

macro constructTypedSet(T) = {
  type TypedSet
  pure TypedSet(Set) -> TypedSet = (s) {
    let this.items = s
    this(s)
  }
  pure TypedSet() -> TypedSet = () {
    TypedSet(fromArray([]))
  }
  pure TypedSet.add(T) -> TypedSet = (item) {
    TypedSet(setAdd(this.items, item))
  }
  pure TypedSet.remove(T) -> TypedSet = (item) {
    TypedSet(setRemove(this.items, item))
  }
  pure TypedSet.size() -> int = () {
    size(this.items)
  }
  pure TypedSet.toArray() -> Array = () {
    toArray(this.items)
  }
  emit TypedSet
}

-- ── Typed Dict ──────────────────────────────────────────────────────
--
-- K is the key type; today this should be `Symbol` (constrained-symbol
-- subtypes aren't yet constructible as values, so bare symbols are the
-- only usable keys). V is any type; values entering via `.put` are
-- promoted to V automatically.
--
--   type UserMap = constructTypedDict(Symbol, User)
--   let m = UserMap().put(:alice, alice).put(:bob, bob)
--   m.get(:alice)
--   m.has(:carol)   -- false
--   m.size()        -- 2

macro constructTypedDict(K, V) = {
  type TypedDict
  pure TypedDict(Dict) -> TypedDict = (d) {
    let this.entries = d
    this(d)
  }
  pure TypedDict() -> TypedDict = () {
    TypedDict(emptyDict())
  }
  pure TypedDict.put(K, V) -> TypedDict = (k, v) {
    TypedDict(put(this.entries, k, v))
  }
  pure TypedDict.get(K) -> V = (k) {
    dictGet(this.entries, k)
  }
  pure TypedDict.has(K) -> bool = (k) {
    hasKey(this.entries, k)
  }
  pure TypedDict.remove(K) -> TypedDict = (k) {
    TypedDict(remove(this.entries, k))
  }
  pure TypedDict.size() -> int = () {
    dictSize(this.entries)
  }
  pure TypedDict.keys() -> Array = () {
    keys(this.entries)
  }
  pure TypedDict.values() -> Array = () {
    values(this.entries)
  }
  emit TypedDict
}
