-- ═══════════════════════════════════════════════════════════════════════
-- SPN Standard Library — Typed Collections
-- ═══════════════════════════════════════════════════════════════════════
-- Macros that generate type-safe collection wrappers. Each wrapper
-- encapsulates a raw UntypedArray/UntypedSet/UntypedDict behind typed
-- methods, enforced at compile time via the promotion system. Internal
-- state is private — only the emitted API is accessible.
--
-- Usage:
--   import Collections
--
--   type RationalArray = Array<Rational>
--   let arr = RationalArray()
--   let arr2 = arr.push(Rational(3, 4))
--   arr2[0]  -- Rational(3, 4)
--
--   -- Promotions work automatically:
--   let arr3 = arr.push(5)  -- 5 promoted to Rational(5, 1)
--
--   -- Memoization: same type parameter always yields the same emitted
--   -- wrapper. `type A = Array<Rational>` and `type B = Array<Rational>`
--   -- alias the same underlying type.
-- ═══════════════════════════════════════════════════════════════════════

import Array (append, length, reverse)
import Set (setAdd, setRemove, fromArray, toArray, size)
import Dict (put, dictGet, dictSize, emptyDict, hasKey, remove, keys, values)

-- ── Typed Array ─────────────────────────────────────────────────────

macro Array<T> = {
  type TypedArray
  pure TypedArray(UntypedArray) -> TypedArray = (arr) {
    let this.items = arr
    this(arr)
  }
  pure TypedArray() -> TypedArray = () {
    TypedArray([])
  }
  pure TypedArray.push(T) -> TypedArray = (item) {
    TypedArray(append(this.items, item))
  }
  pure TypedArray[](int) -> T = (i) {
    this.items[i]
  }
  pure TypedArray.length() -> int = () {
    length(this.items)
  }
  pure TypedArray.reverse() -> TypedArray = () {
    TypedArray(reverse(this.items))
  }
  emit TypedArray
}

-- ── Typed Set ───────────────────────────────────────────────────────
--
--   type UserIdSet = Set<UserId>
--   let s = UserIdSet()
--   let s2 = s.add(UserId(:alice)).add(UserId(:bob))
--   s2.size()           -- 2
--   s2.toArray()        -- [UserId(:alice), UserId(:bob)] (untyped Array)
--
-- No `contains` method — membership is a pattern-matching semantic in SPN.

macro Set<T> = {
  type TypedSet
  pure TypedSet(UntypedSet) -> TypedSet = (s) {
    let this.items = s
    this(s)
  }
  pure TypedSet() -> TypedSet = () {
    TypedSet(fromArray([]))
  }
  pure TypedSet.add(T) -> TypedSet = (item) {
    TypedSet(setAdd(this.items, item))
  }
  pure TypedSet.remove(T) -> TypedSet = (item) {
    TypedSet(setRemove(this.items, item))
  }
  pure TypedSet.size() -> int = () {
    size(this.items)
  }
  pure TypedSet.toArray() -> UntypedArray = () {
    toArray(this.items)
  }
  emit TypedSet
}

-- ── Typed Dict ──────────────────────────────────────────────────────
--
-- K is the key type; today this should be `Symbol` (constrained-symbol
-- subtypes aren't yet constructible as values, so bare symbols are the
-- only usable keys). V is any type; values entering via `.put` are
-- promoted to V automatically.
--
--   type UserMap = Dict<Symbol, User>
--   let m = UserMap().put(:alice, alice).put(:bob, bob)
--   m[:alice]
--   m.has(:carol)   -- false
--   m.size()        -- 2

macro Dict<K, V> = {
  type TypedDict
  pure TypedDict(UntypedDict) -> TypedDict = (d) {
    let this.entries = d
    this(d)
  }
  pure TypedDict() -> TypedDict = () {
    TypedDict(emptyDict())
  }
  pure TypedDict.put(K, V) -> TypedDict = (k, v) {
    TypedDict(put(this.entries, k, v))
  }
  pure TypedDict[](K) -> V = (k) {
    dictGet(this.entries, k)
  }
  pure TypedDict.has(K) -> bool = (k) {
    hasKey(this.entries, k)
  }
  pure TypedDict.remove(K) -> TypedDict = (k) {
    TypedDict(remove(this.entries, k))
  }
  pure TypedDict.size() -> int = () {
    dictSize(this.entries)
  }
  pure TypedDict.keys() -> UntypedArray = () {
    keys(this.entries)
  }
  pure TypedDict.values() -> UntypedArray = () {
    values(this.entries)
  }
  emit TypedDict
}
