# symbols-plus-numbers

./: .gitignore  README.md  pom.xml  spn-pkg-spec.spn  spn-syntax-spec.spn
spn-ast/: pom.xml  spn-syntax-spec.spn
spn-ast/src/main/java/spn/clifford/: TractionRotor.java
spn-ast/src/main/java/spn/language/: ImportDirective.java  MethodEntry.java  ModuleLoader.java  SpnContext.java  SpnException.java  SpnLanguage.java  SpnModule.java  SpnModuleRegistry.java  SpnTypeName.java  TypeDeclPos.java
spn-ast/src/main/java/spn/node/: BuiltinFactory.java  SpnBlockNode.java  SpnExpressionNode.java  SpnInspectNode.java  SpnNode.java  SpnRootNode.java  SpnStatementNode.java
spn-ast/src/main/java/spn/node/array/: SpnArrayAccessNode.java  SpnArrayLengthNode.java  SpnArrayLiteralNode.java
spn-ast/src/main/java/spn/node/builtin/: SpnBuiltin.java  SpnParamHint.java  SpnParamHints.java
spn-ast/src/main/java/spn/node/ctrl/: SpnIfNode.java  SpnWhileNode.java
spn-ast/src/main/java/spn/node/dict/: SpnDictionaryContainsKeyNode.java  SpnDictionaryGetNode.java  SpnDictionaryLiteralNode.java  SpnDictionarySetNode.java  SpnDictionarySizeNode.java
spn-ast/src/main/java/spn/node/expr/: SpnAddNode.java  SpnAndNode.java  SpnBooleanLiteralNode.java  SpnDeferredOpNode.java  SpnDivideNode.java  SpnDoubleLiteralNode.java  SpnEqualNode.java  SpnGreaterEqualNode.java  SpnGreaterThanNode.java  SpnLessEqualNode.java  SpnLessThanNode.java  SpnLongLiteralNode.java  SpnModuloNode.java  SpnMultiplyNode.java  SpnNegateNode.java  SpnNotEqualNode.java  SpnNotNode.java  SpnOrNode.java  SpnStringConcatNode.java  SpnStringLiteralNode.java  SpnStringTemplateNode.java  SpnSubtractNode.java  SpnSymbolLiteralNode.java
spn-ast/src/main/java/spn/node/func/: SpnFunctionRefNode.java  SpnFunctionRootNode.java  SpnIndirectInvokeNode.java  SpnInvokeNode.java  SpnMethodInvokeNode.java
spn-ast/src/main/java/spn/node/lambda/: SpnLambdaNode.java  SpnStreamBlockNode.java  SpnYieldContext.java  SpnYieldNode.java
spn-ast/src/main/java/spn/node/local/: SpnDestructureNode.java  SpnReadLocalVariableNode.java  SpnWriteLocalVariableNode.java
spn-ast/src/main/java/spn/node/match/: MatchPattern.java  SpnMatchBranchNode.java  SpnMatchNode.java
spn-ast/src/main/java/spn/node/set/: SpnSetBinaryOpNode.java  SpnSetContainsNode.java  SpnSetLiteralNode.java  SpnSetSizeNode.java
spn-ast/src/main/java/spn/node/stateful/: SpnDoClosureNode.java  SpnStatefulBlockNode.java  SpnStatefulFieldReadNode.java  SpnStatefulFieldWriteNode.java
spn-ast/src/main/java/spn/node/struct/: SpnFieldAccessNode.java  SpnStructConstructNode.java  SpnTupleConstructNode.java  SpnTupleElementAccessNode.java
spn-ast/src/main/java/spn/node/type/: SpnCheckConstraintNode.java  SpnComponentAccessNode.java  SpnConstrainedBinaryNode.java  SpnProductBinaryNode.java  SpnProductConstructNode.java  SpnUnwrapConstrainedNode.java
spn-ast/src/main/java/spn/reflect/: SpnSourceReflector.java
spn-ast/src/main/java/spn/trace/: TraceEvent.java  TraceRecorder.java
spn-ast/src/main/java/spn/type/: ComponentDescriptor.java  ComponentExpression.java  Constraint.java  FieldDescriptor.java  FieldType.java  OperandPattern.java  Operation.java  ProductOperationDef.java  SpnArrayValue.java  SpnBoundClosure.java  SpnConstrainedValue.java  SpnFunctionDescriptor.java  SpnStatefulInstance.java  SpnStructDescriptor.java  SpnStructValue.java  SpnSymbol.java  SpnSymbolSet.java  SpnTupleDescriptor.java  SpnTupleValue.java  SpnTypeDescriptor.java  SpnTypes.java  SpnVariantSet.java
spn-ast/src/main/java/spn/type/check/: TotalityChecker.java  TypeConsistencyChecker.java
spn-ast/src/test/java/spn/node/: NodeExecutionTest.java  ProductTypeTest.java  TypedStructAndTupleTest.java
spn-ast/src/test/java/spn/node/array/: ArrayTest.java
spn-ast/src/test/java/spn/node/dict/: DictionaryTest.java
spn-ast/src/test/java/spn/node/func/: FunctionTest.java
spn-ast/src/test/java/spn/reflect/: SyntaxSpecGenerator.java
spn-ast/src/test/java/spn/type/: ComponentConstraintTest.java  ConstraintTest.java  SpnTypeDescriptorTest.java  StringTest.java  SymbolTest.java
spn-canvasgui/: pom.xml
spn-canvasgui/demo/: calculator.spn  counter.spn  fonts.spn  input.spn  settings.spn  slider.spn  textarea.spn
spn-canvasgui/src/main/java/spn/canvasgui/: Demo.java
spn-fonts/: pom.xml
spn-fonts/src/main/java/spn/fonts/: ColorSpan.java  SdfFontRenderer.java  TextureAtlas.java
spn-graphics/: pom.xml
spn-gui/: .gitignore  pom.xml
spn-gui/src/main/java/spn/gui/: Action.java  ActionMenuMode.java  ActionRegistry.java  ConfirmExitMode.java  EditorMode.java  EditorTab.java  EditorWindow.java  FileViewMode.java  FunctionIndex.java  HelpMode.java  Hud.java  ImportMode.java  InlineSearchState.java  LegacyModeAdapter.java  ListScroll.java  LogBuffer.java  LogTab.java  LogViewMode.java  Main.java  Mode.java  ModuleContext.java  ModuleMode.java  NavigationHistory.java  NewMenuMode.java  PlaceholderMode.java  RefreshConflictMode.java  ScrollableTab.java  Scrollbar.java  ScrollbarTheme.java  SdfFontRenderer.java  SplashMode.java  Tab.java  TabView.java  TabViewMode.java  TermHighlighter.java  TextArea.java  TextBuffer.java  TraceSourceTab.java  TraceTab.java  UndoManager.java  (+1 more)
spn-gui/src/main/resources/: splash.txt  spn-symbols-example.spn
spn-gui/src/main/resources/samples/: canvas_grid.spn  canvas_shapes.spn
spn-gui/src/main/resources/spoon/: create-module.spoon
spn-intellij-plugin/: build.gradle  pom.xml  settings.gradle
spn-intellij-plugin/src/assembly/: plugin.xml
spn-intellij-plugin/src/main/java/spn/intellij/: SpnFileType.java  SpnIcons.java  SpnLanguage.java  SpnLexerAdapter.java  SpnSyntaxHighlighter.java  SpnSyntaxHighlighterFactory.java  SpnTokenTypes.java
spn-stdlib/: pom.xml
spn-stdlib/src/main/java/spn/stdlib/: StdlibModuleLoader.java
spn-stdlib/src/main/spn/: Collections.spn  Numerics.spn  Ordering.spn
spn-stdlib/src/test/java/spn/stdlib/: CollectionMethodsTest.java  MacroDeferredOpDispatchTest.java  OrderingMacrosTest.java  TractionRotorBuiltinTest.java
(+476 files in other folders)
