-- ═══════════════════════════════════════════════════════════════════════
-- SPN Package Manager (spn-pkg) — Specification Draft
-- ═══════════════════════════════════════════════════════════════════════
--
-- Design principles:
--   1. Absolute flexibility, minimal configuration
--   2. Namespaces derived from file position, never declared per-file
--   3. Any artifact can nest other artifacts — no parent-child coupling
--   4. Root project provides version defaults to all embedded artifacts
--   5. The artifact file IS the package manifest — nothing else needed
--
-- ═══════════════════════════════════════════════════════════════════════


-- ─── THE ARTIFACT FILE ─────────────────────────────────────────────────
-- Every package has exactly one file named `artifact.spn` in its root.
-- This file declares the package identity, dependencies, and defaults.
-- Everything else is derived from directory structure.
--
-- A file's namespace = group.artifact.path.from.artifact.root
--
-- Example layout:
--   myapp/
--     artifact.spn                 -- declares spn:myapp:1.0
--     main.spn                     -- namespace: spn.myapp.main
--     util/
--       strings.spn                -- namespace: spn.myapp.util.strings
--       math.spn                   -- namespace: spn.myapp.util.math
--     lib/
--       collections/
--         artifact.spn             -- declares spn:collections:2.1
--         sorted.spn               -- namespace: spn.collections.sorted
--         hashing.spn              -- namespace: spn.collections.hashing


-- ─── ARTIFACT DECLARATION ──────────────────────────────────────────────
-- The artifact.spn file. Uses SPN's own collection syntax.

artifact [:group "spn", :name "stdlib", :version "1.0.0"]


-- ─── DEPENDENCIES ──────────────────────────────────────────────────────
-- External packages this artifact needs. Resolved by the package manager.

require [
  [:group "spn", :name "collections", :version "2.1.0"],
  [:group "spn", :name "io",          :version "1.0.0"]
]


-- ─── VERSION DEFAULTS ──────────────────────────────────────────────────
-- When this is the root project, these versions apply to ALL embedded
-- artifacts that don't declare their own. This is the single source
-- of truth for dependency versions across the entire project tree.
--
-- Embedded artifacts inherit these defaults. They can override specific
-- versions, but they don't have to — the root decides.

defaults [
  [:group "spn", :name "collections", :version "2.1.0"],
  [:group "spn", :name "io",          :version "1.0.0"],
  [:group "spn", :name "testing",     :version "0.5.0"]
]


-- ─── IMPORTING ─────────────────────────────────────────────────────────
-- Inside any .spn file, you import by namespace (derived from position).
-- No paths, no relative imports — just the fully qualified namespace.

-- import spn.collections.sorted
-- import spn.stdlib.util.math


-- ─── NESTED ARTIFACTS ──────────────────────────────────────────────────
-- Any subdirectory with its own artifact.spn becomes an independent
-- package. It gets its own group:name:version identity.
--
-- The outer artifact doesn't need to "declare" the inner one.
-- The package manager discovers them by walking the directory tree.
--
-- When an inner artifact omits :version, it inherits from the
-- nearest ancestor's defaults. When it omits :group, it inherits
-- from the nearest ancestor.
--
-- Example: an embedded artifact that inherits version from root
--
--   -- lib/collections/artifact.spn
--   artifact [:group "spn", :name "collections"]
--   -- version comes from root's defaults section


-- ─── IMPLEMENTATION PROFILES ───────────────────────────────────────────
-- The root artifact can configure implementation details for the entire
-- dependency tree. This is where "caller configures implementation"
-- meets the package system.
--
-- Profiles are symbol-keyed configuration that flows down through
-- all dependencies. Any library can read profile values to choose
-- its behavior — but the root project sets them.

profiles [
  [:collection.default  :sorted_array],
  [:collection.hashing  :fnv1a],
  [:numeric.overflow    :saturate],
  [:string.encoding     :utf8]
]


-- ─── RESOLUTION RULES ──────────────────────────────────────────────────
--
-- 1. Walk up from a .spn file to find the nearest artifact.spn
--    → that's the file's artifact identity
--    → the namespace is group.name + relative path (dots, no extension)
--
-- 2. When resolving an import:
--    a. Check the current artifact's own files first (local namespace)
--    b. Check embedded artifacts (subdirectories with artifact.spn)
--    c. Check declared dependencies (require section)
--    d. Check ancestor artifact defaults for version resolution
--
-- 3. Version resolution:
--    a. If an artifact declares its own version → use it
--    b. Else walk up to the nearest ancestor with defaults → use that
--    c. If no version found → error: "unversioned artifact"
--
-- 4. Conflict resolution:
--    a. The root project's defaults always win (nearest-root-wins)
--    b. If two artifacts at the same depth declare different versions
--       of the same dependency → error, must be resolved in root defaults
