-- ═══════════════════════════════════════════════════════════════════════
-- SPN (Symbols Plus Numbers) — Syntax Specification Draft
-- ═══════════════════════════════════════════════════════════════════════
-- Primary influences: Haskell/OCaml > Java > JavaScript > Ruby
--
-- Primitives: int (64-bit), float (64-bit), string, bool
-- ═══════════════════════════════════════════════════════════════════════


-- ─── MODULE DECLARATION ─────────────────────────────────────────────────

module com.mysite.myproject
version 1.0.0

require "com.other.lib"


-- ─── NUMERIC / ALGEBRAIC TYPES ──────────────────────────────────────────
-- Types carry closure-based validation. Arithmetic is externalized
-- into pure functions, not operator definitions on the type.

type Natural(int) where (n) { n >= 0 && n % 1 == 0 }

type ExtendedNatural(int) where (n) { n >= 0 && n % 1 == 0 } with Omega

type Complex(real: float, imag: float)

type Vec3(x: float, y: float, z: float)

-- Externalized arithmetic as pure functions
pure addComplex(Complex, Complex) -> Complex = (a, b) {
  Complex(a[0] + b[0], a[1] + b[1])
}

pure addVec3(Vec3, Vec3) -> Vec3 = (a, b) {
  Vec3(a[0] + b[0], a[1] + b[1], a[2] + b[2])
}


-- ─── SYMBOL TYPES ───────────────────────────────────────────────────────
-- Symbols are interned atoms. Constrained by validation closures.

type Color = Symbol

type Direction = Symbol


-- ─── CONSTRAINED STRING TYPES ───────────────────────────────────────────

type Identifier(string) where (s) { length(s) >= 1 && length(s) <= 64 }


-- ─── STRUCTS (DATA TYPES) ───────────────────────────────────────────────
-- Structs are containers. They get their smartness from typed fields
-- that reference numeric/algebraic types.

data Shape
  | Circle(radius)
  | Rectangle(width, height)
  | Triangle(a, b, c)

struct Point(x: float, y: float)

struct Pair(first, second)

struct Pixel(color: int, x: int, y: int)


-- ─── TUPLES ─────────────────────────────────────────────────────────────
-- Anonymous, structurally typed. Variable specificity per position.

-- Fully typed
(int, string)

-- Mixed specificity
(int, _, float)


-- ─── PURE FUNCTIONS ─────────────────────────────────────────────────────
-- Pure functions have isolated scope, typed parameters (tuple-like),Ok
-- a return type, and must be total (all match cases covered).

pure area(Shape) -> float = (shape) {
  match shape
    | Circle(r)          -> 3.14159 * r * r
    | Rectangle(w, h)    -> w * h
    | Triangle(a, b, c)  -> heron(a, b, c)
}

pure add(int, int) -> int = (a, b) { a + b }

pure opposite(Direction) -> Direction = (dir) {
  match dir
    | :north -> :south
    | :south -> :north
    | :east  -> :west
    | :west  -> :east
}


-- ─── PATTERN MATCHING ───────────────────────────────────────────────────
-- Patterns can match on: struct type, literal, type, string prefix/suffix/regex,
-- array structure, set membership, dictionary keys, or wildcard.

-- String patterns
pure parseUrl(string) -> string = (url) {
  match url
    | "http://" ++ rest                -> "web: " ++ rest
    | "ftp://" ++ rest                 -> "file: " ++ rest
    | /(\w+):\/\/(.*)/(_,proto,path) -> proto ++ "://" ++ path
    | _                                -> "unknown"
}

-- Array patterns
pure sum(Array) -> int = (arr) {
  match arr
    | []      -> 0
    | [h | t] -> h + sum(t)
}

pure head3(_) = (arr) {
  match arr
    | [a, b, c] -> (a, b, c)
    | _         -> (:error, 0, 0)
}

-- Set patterns (membership only, no positional)
pure describeColors(Set) -> string = (colors) {
  match colors
    | {}                       -> "none"
    | {contains :red, :blue}   -> "has red and blue"
    | {contains :red}          -> "has red"
    | _                        "other"
}

-- Dictionary patterns (key destructuring, binds values)
pure greet(Dict) -> string = (person) {
  match person
    | {:name n, :age a} -> "Hello " ++ n ++ ", age " ++ show(a)
    | {:name n}         -> "Hello " ++ n
    | {:}               -> "Hello stranger"
    | _                 -> "not a dict"
}

-- Guards
pure classify(int) -> string = (x) {
  match x
    | v if {v < 0}  -> "negative"
    | v if {v > 0}  -> "positive"
    | _          -> "zero"
}


-- ─── CLOSURES & STREAMING ───────────────────────────────────────────────
-- Closure blocks execute in the caller's frame (read/write parent vars).
-- They cannot be passed by reference. Used with yield-based producers
-- via the "while ... do" syntax.

-- Accumulation via streaming
let sum = 0
while range(1, 10) do (n) {
  sum = sum + n
}
-- sum == 45

-- Map-like transformation
let results = []
while range(0, 5) do (i) {
  results = append(results, i * i)
}
-- results == [0, 1, 4, 9, 16]

-- Producer function (uses yield)
pure range(int, int) = (start, end) {
  let i = start
  while {i < end} do {
    yield i
    i = i + 1
  }
}


-- ─── COLLECTIONS ────────────────────────────────────────────────────────

-- Arrays (immutable, ordered, indexed)
let nums = [1, 2, 3, 4, 5]
let first = nums[0]
let len = length(nums)

-- Sets (immutable, unordered, no duplicates)
let tags = {:red, :green, :blue}
let hasRed = contains(tags, :red)
let combined = union(tags, {:yellow})

-- Dictionaries (immutable, symbol-keyed)
let config = {:host "localhost", :port "8080"}
let host = config[:host]
let updated = set(config, :port, "9090")  -- returns new dict


-- ─── STRUCT CONSTRUCTION ────────────────────────────────────────────────

let c = Circle(5.0)
let r = Rectangle(3.0, 4.0)
let p = Point(1.0, 2.0)
let z = Complex(3.0, 4.0)
let v = Vec3(1.0, 0.0, 0.0)

-- Nested
let px = Pixel(1, 10, 20)
