-- spn.canvas.plot — Pure 2D plotting abstractions
--
-- All functions are pure: they compute arrays of DrawCmd values.
-- Use render() from spn.canvas.draw to execute them.

import Array (concat, append)
import Math
import String (formatNum)
import spn.canvas.draw

-- ═══════════════════════════════════════════════════════════════════════
-- TYPE SIGNATURES
-- ═══════════════════════════════════════════════════════════════════════

-- Callback shape for plottable functions: float -> float
pure plotCallback(float) -> float = (x) { x }

-- ═══════════════════════════════════════════════════════════════════════
-- HELPERS
-- ═══════════════════════════════════════════════════════════════════════

-- Map a data-space value to pixel-space
pure mapX(float, float, float, float) -> float = (x, xMin, xMax, pxW) {
    (x - xMin) / (xMax - xMin) * pxW
}

pure mapY(float, float, float, float) -> float = (y, yMin, yMax, pxH) {
    pxH - (y - yMin) / (yMax - yMin) * pxH
}

-- Compute a nice tick step for a given data range
pure niceStep(float) -> float = (range) {
    let rough = range / 5.0
    let p = 1.0
    -- scale down
    while {rough >= 10.0} do {
        rough = rough / 10.0
        p = p * 10.0
    }
    -- scale up
    while {rough < 1.0} do {
        rough = rough * 10.0
        p = p / 10.0
    }
    -- snap to 1, 2, or 5
    if rough < 1.5 { 1.0 * p }
    else if rough < 3.5 { 2.0 * p }
    else { 5.0 * p }
}

-- ═══════════════════════════════════════════════════════════════════════
-- AXES
-- ═══════════════════════════════════════════════════════════════════════

-- Build draw commands for 2D axes with tick marks and numeric labels.
pure drawAxes2D(float, float, float, float, float, float, float, float, string, string) = (left, top, w, h, xMin, xMax, yMin, yMax, xLabel, yLabel) {
    let tickLen = 5.0
    let cmds = []

    -- Find where zero-lines cross in pixel space
    let zeroX = left + mapX(0.0, xMin, xMax, w)
    let zeroY = top + mapY(0.0, yMin, yMax, h)

    -- Clamp axis positions to viewport
    let axisY = zeroY
    if axisY < top { axisY = top }
    else if axisY > top + h { axisY = top + h }
    else { 0 }
    let axisX = zeroX
    if axisX < left { axisX = left }
    else if axisX > left + w { axisX = left + w }
    else { 0 }

    -- Axis lines
    cmds = concat(cmds, [
        CmdStroke(0.5, 0.5, 0.5),
        CmdStrokeWeight(1.0),
        CmdLine(left, axisY, left + w, axisY),
        CmdLine(axisX, top, axisX, top + h)
    ])

    -- X ticks
    let xStep = niceStep(xMax - xMin)
    let xTick = ceil(xMin / xStep) * xStep
    while {xTick <= xMax} do {
        let px = left + mapX(xTick, xMin, xMax, w)
        cmds = concat(cmds, [
            CmdStroke(0.35, 0.35, 0.35),
            CmdStrokeWeight(1.0),
            CmdLine(px, axisY - tickLen, px, axisY + tickLen),
            CmdFill(0.55, 0.55, 0.55),
            CmdText(px - 8.0, axisY + tickLen + 14.0, formatNum(xTick), 0.22)
        ])
        xTick = xTick + xStep
    }

    -- Y ticks
    let yStep = niceStep(yMax - yMin)
    let yTick = ceil(yMin / yStep) * yStep
    while {yTick <= yMax} do {
        let py = top + mapY(yTick, yMin, yMax, h)
        cmds = concat(cmds, [
            CmdStroke(0.35, 0.35, 0.35),
            CmdStrokeWeight(1.0),
            CmdLine(axisX - tickLen, py, axisX + tickLen, py),
            CmdFill(0.55, 0.55, 0.55),
            CmdText(axisX - 35.0, py + 4.0, formatNum(yTick), 0.22)
        ])
        yTick = yTick + yStep
    }

    -- Axis labels
    cmds = concat(cmds, [
        CmdFill(0.7, 0.7, 0.7),
        CmdText(left + w - 30.0, axisY + 28.0, xLabel, 0.28),
        CmdText(axisX + 8.0, top + 16.0, yLabel, 0.28)
    ])

    cmds
}

-- ═══════════════════════════════════════════════════════════════════════
-- FUNCTION PLOTTING
-- ═══════════════════════════════════════════════════════════════════════

-- Build draw commands for f(x) as connected line segments.
pure plotFunction(plotCallback, float, float, float, float, float, float, float, float, float, float, float, float) = (f, left, top, w, h, xMin, xMax, yMin, yMax, samples, r, g, b) {
    let cmds = [CmdStroke(r, g, b), CmdStrokeWeight(2.0)]
    let dx = (xMax - xMin) / samples
    let prevPx = left + mapX(xMin, xMin, xMax, w)
    let prevPy = top + mapY(f(xMin), yMin, yMax, h)
    let i = 1
    while {i <= samples} do {
        let x = xMin + i * dx
        let y = f(x)
        let px = left + mapX(x, xMin, xMax, w)
        let py = top + mapY(y, yMin, yMax, h)
        cmds = append(cmds, CmdLine(prevPx, prevPy, px, py))
        prevPx = px
        prevPy = py
        i = i + 1
    }
    cmds
}

-- Build draw commands for f(x) with automatic y-range, axes, and title.
pure plotFnAuto(plotCallback, float, float, float, float, string) = (f, w, h, xMin, xMax, title) {
    let margin = 60.0
    let plotW = w - margin * 2.0
    let plotH = h - margin * 2.0

    -- Sample to find y range
    let samples = 200.0
    let dx = (xMax - xMin) / samples
    let yMin = f(xMin)
    let yMax = yMin
    let si = 1.0
    while {si <= samples} do {
        let yv = f(xMin + si * dx)
        yMin = min(yMin, yv)
        yMax = max(yMax, yv)
        si = si + 1.0
    }
    -- Add 10% padding
    let yPad = (yMax - yMin) * 0.1
    if yPad < 0.01 { yPad = 0.5 } else { 0 }
    yMin = yMin - yPad
    yMax = yMax + yPad

    -- Compose: title + axes + curve
    concat(concat(
        [CmdFill(0.9, 0.9, 0.9), CmdText(w / 2.0 - 40.0, margin / 2.0, title, 0.35)],
        drawAxes2D(margin, margin, plotW, plotH, xMin, xMax, yMin, yMax, "x", "y")
    ), plotFunction(f, margin, margin, plotW, plotH, xMin, xMax, yMin, yMax, samples, 0.3, 0.7, 1.0))
}

-- ═══════════════════════════════════════════════════════════════════════
-- DATA PLOTTING (ARRAYS)
-- ═══════════════════════════════════════════════════════════════════════

-- Build draw commands for connected line segments from parallel x/y arrays.
pure plotLines(Array<float>, Array<float>, float, float, float, float, float, float, float, float, float, float, float) = (xs, ys, left, top, w, h, xMin, xMax, yMin, yMax, r, g, b) {
    let cmds = [CmdStroke(r, g, b), CmdStrokeWeight(2.0)]
    let i = 0
    while {i < length(xs) - 1} do {
        let px0 = left + mapX(xs[i], xMin, xMax, w)
        let py0 = top + mapY(ys[i], yMin, yMax, h)
        let px1 = left + mapX(xs[i + 1], xMin, xMax, w)
        let py1 = top + mapY(ys[i + 1], yMin, yMax, h)
        cmds = append(cmds, CmdLine(px0, py0, px1, py1))
        i = i + 1
    }
    cmds
}

-- Build draw commands for individual markers from parallel x/y arrays.
pure plotMarkers(Array<float>, Array<float>, float, float, float, float, float, float, float, float, float, float, float, float) = (xs, ys, left, top, w, h, xMin, xMax, yMin, yMax, radius, r, g, b) {
    let cmds = [CmdFill(r, g, b)]
    let i = 0
    while {i < length(xs)} do {
        let px = left + mapX(xs[i], xMin, xMax, w)
        let py = top + mapY(ys[i], yMin, yMax, h)
        cmds = append(cmds, CmdCircle(px, py, radius))
        i = i + 1
    }
    cmds
}

-- ═══════════════════════════════════════════════════════════════════════
-- GRID LAYOUT
-- ═══════════════════════════════════════════════════════════════════════

pure gridX(float, float, float, float) -> float = (col, cols, w, margin) {
    margin + col * (w - margin * 2.0) / cols
}

pure gridY(float, float, float, float) -> float = (row, rows, h, margin) {
    margin + row * (h - margin * 2.0) / rows
}

pure gridW(float, float, float) -> float = (cols, w, margin) {
    (w - margin * 2.0) / cols
}

pure gridH(float, float, float) -> float = (rows, h, margin) {
    (h - margin * 2.0) / rows
}
