-- Canvas Shapes — basic drawing primitives
import Canvas

canvas(800, 600)
clear(0.1, 0.1, 0.12)

-- Blue rectangle
fill(0.2, 0.4, 0.8)
rect(50.0, 50.0, 200.0, 150.0)

-- Red circle
fill(0.9, 0.2, 0.2)
circle(400.0, 300.0, 80.0)

-- Green rectangle
fill(0.2, 0.8, 0.3)
rect(550.0, 400.0, 180.0, 120.0)

-- White lines forming a triangle
stroke(1.0, 1.0, 1.0)
strokeWeight(2.0)
line(400.0, 80.0, 300.0, 220.0)
line(300.0, 220.0, 500.0, 220.0)
line(500.0, 220.0, 400.0, 80.0)

-- Yellow circle
fill(1.0, 0.9, 0.2)
circle(150.0, 450.0, 50.0)

show()
