
-- ═══════════════════════════════════════════════════════════════════════
-- Quaternion Phase-Valued Factorization Demo — algebraic training
-- ═══════════════════════════════════════════════════════════════════════
-- Cycles through N = 2..30 and renders:
--   - the current N and its true factorization
--   - the input feature bank (one dot per prime; brightness = divFeature)
--   - the output quaternion bank (one dial per prime; main needle =
--     real-half phase, inner needle = imag-half phase, brightness = |q|)
--   - weights between the two columns, colored by the weight's real-half
--     phase
--   - the decoded exponent vector below the output column
--
-- Training is algebraic: the per-neuron correction is the T-valued error
-- between predicted and target quaternions, interp-blended into each
-- weight. The macro `makeNeuralNet<TractionQuaternion>` provides forward
-- and trainStep; this file supplies the task (prime factorization),
-- the rendering, and the training schedule.
-- ═══════════════════════════════════════════════════════════════════════

import Canvas
import Math (cos, sin, toFloat, round)
import Array (append, concat)
import String (formatNum)
import spn.canvas.draw
import factor.network
import factor.train
import numerics.traction

-- ── Configuration ───────────────────────────────────────────────────────
pure seed() -> int = () { 42 }
pure primes() -> IntVec = () { IntVec(2, 3, 5) }
pure maxExp() -> int = () { 3 }

-- ── True factorization (for display) ────────────────────────────────────
pure trueExp(int, int) -> int = (n, p) {
  let count = 0
  let r = n
  while {r > 0 && r % p == 0} do {
    count = count + 1
    r = r / p
  }
  count
}

-- ── Colour helpers ──────────────────────────────────────────────────────
pure hueRgb(float) -> (float, float, float) = (h) {
  let h6 = h * 6.0
  let sector = round(h6 - 0.5) % 6
  let f = h6 - toFloat(round(h6 - 0.5))
  let q = 1.0 - f
  match sector
  | 0 -> (1.0, f,   0.0)
  | 1 -> (q,   1.0, 0.0)
  | 2 -> (0.0, 1.0, f)
  | 3 -> (0.0, q,   1.0)
  | 4 -> (f,   0.0, 1.0)
  | _ -> (1.0, 0.0, q)
}

pure phaseColor(float) -> (float, float, float) = (angle) {
  hueRgb(angle / twoPi())
}

-- ── Layout ──────────────────────────────────────────────────────────────
-- Columns are spaced evenly between leftX and rightX. With one layer the
-- layout is two columns (input, output); each additional layer inserts
-- another column without the renderer needing to know how many.
pure leftX()  -> float = () { 200.0 }
pure rightX() -> float = () { 760.0 }

pure columnX(int, int) -> float = (c, total) {
  match
  | total <= 1 -> (leftX() + rightX()) / 2.0
  | _          -> leftX() + toFloat(c) * (rightX() - leftX()) / toFloat(total - 1)
}

pure neuronY(int, int, float) -> float = (idx, total, centerY) {
  let spacing = 90.0
  let topY = centerY - spacing * toFloat(total - 1) / 2.0
  topY + spacing * toFloat(idx)
}

-- ── Drawing: input dot ──────────────────────────────────────────────────
pure drawInput(float, float, float, float, int) -> Array
    = (fval, x, y, r, prime) {
  let b = 0.25 + 0.65 * fval
  concat(
    [CmdFill(0.45, 0.48, 0.55), CmdCircle(x, y, r + 3.0),
     CmdFill(b * 0.8, b * 0.9, b), CmdCircle(x, y, r)],
    [CmdFill(0.7, 0.75, 0.85),
     CmdText(x - 80.0, y + 6.0,
             "div" ++ formatNum(prime) ++ " = " ++ formatNum(fval), 0.22)]
  )
}

-- ── Drawing: output dial ────────────────────────────────────────────────
-- Main needle = real-half phase (decoded). Inner needle = imag-half phase.
-- drawDialBody renders the dial without any label; drawDial appends the
-- "p=N" prime label for input/output columns.
pure drawDialBody(TractionQuaternion, float, float, float, int) -> Array
    = (q, cx, cy, r, maxE) {
  let mag = magnitudeFloat(q)
  let angle = argOf(q)
  let (cr, cg, cb) = phaseColor(angle)
  let fade = 0.25 + 0.65 * match | mag > 1.0 -> 1.0 | _ -> mag

  let body = [
    CmdFill(0.2, 0.22, 0.28), CmdCircle(cx, cy, r + 4.0),
    CmdFill(cr * fade, cg * fade, cb * fade), CmdCircle(cx, cy, r)
  ]

  let ticks = []
  let k = 0
  while {k < maxE} do {
    let ta = twoPi() * toFloat(k) / toFloat(maxE)
    let tx1 = cx + (r + 2.0) * cos(ta)
    let ty1 = cy - (r + 2.0) * sin(ta)
    let tx2 = cx + (r + 8.0) * cos(ta)
    let ty2 = cy - (r + 8.0) * sin(ta)
    ticks = append(ticks, CmdLine(tx1, ty1, tx2, ty2))
    k = k + 1
  }

  let needle = [
    CmdStroke(0.2, 0.22, 0.28), CmdStrokeWeight(1.0)
  ]
  let withTicks = concat(needle, ticks)

  let nx = cx + r * 0.85 * cos(angle)
  let ny = cy - r * 0.85 * sin(angle)
  let mainNeedle = concat(withTicks, [
    CmdStroke(0.98, 0.98, 0.98), CmdStrokeWeight(2.5),
    CmdLine(cx, cy, nx, ny)
  ])

  let imagAngle = argOfImag(q)
  let imagMag = imagMagnitudeFloat(q)
  let iMag = match | imagMag > 1.0 -> 1.0 | _ -> imagMag
  let ilen = r * 0.55 * iMag
  let ix = cx + ilen * cos(imagAngle)
  let iy = cy - ilen * sin(imagAngle)
  concat(mainNeedle, [
    CmdStroke(0.75, 0.85, 0.95), CmdStrokeWeight(1.2),
    CmdLine(cx, cy, ix, iy)
  ])
}

pure drawDial(TractionQuaternion, float, float, float, int, int) -> Array
    = (q, cx, cy, r, prime, maxE) {
  concat(drawDialBody(q, cx, cy, r, maxE), [
    CmdFill(0.7, 0.75, 0.85),
    CmdText(cx + r + 16.0, cy + 6.0, "p=" ++ formatNum(prime), 0.26)
  ])
}

-- ── Drawing: weights as colored lines ───────────────────────────────────
-- Takes the weight matrix directly — Layer is an internal macro type,
-- so the renderer doesn't need to name it.
pure drawWeights(QMat, int, int, float, float, float) -> Array
    = (weights, inDim, outDim, centerY, xIn, xOut) {
  let cmds = []
  let j = 0
  while {j < outDim} do {
    let row = weights[j]
    let y2 = neuronY(j, outDim, centerY)
    let i = 0
    while {i < inDim} do {
      let w = row[i]
      let y1 = neuronY(i, inDim, centerY)
      let wAngle = argOf(w)
      let (cr, cg, cb) = phaseColor(wAngle)
      let wMag = magnitudeFloat(w)
      let width = 0.8 + 2.2 * match | wMag > 1.0 -> 1.0 | _ -> wMag
      cmds = append(cmds, CmdStroke(cr * 0.7, cg * 0.7, cb * 0.7))
      cmds = append(cmds, CmdStrokeWeight(width))
      cmds = append(cmds, CmdLine(xIn, y1, xOut, y2))
      i = i + 1
    }
    j = j + 1
  }
  cmds
}

-- ── Prediction string helpers ───────────────────────────────────────────
pure decodedString(QVec, int) -> string = (outputs, maxE) {
  let s = "["
  let j = 0
  let m = outputs.length()
  while {j < m} do {
    let c = decodeExponent(argOf(outputs[j]), maxE)
    s = s ++ formatNum(c)
    s = s ++ match | j < m - 1 -> ", " | _ -> ""
    j = j + 1
  }
  s ++ "]"
}

pure truthString(int, IntVec) -> string = (n, ps) {
  let s = "["
  let j = 0
  let m = ps.length()
  while {j < m} do {
    s = s ++ formatNum(trueExp(n, ps[j]))
    s = s ++ match | j < m - 1 -> ", " | _ -> ""
    j = j + 1
  }
  s ++ "]"
}

pure factorizationString(int, IntVec) -> string = (n, ps) {
  let s = ""
  let any = false
  let j = 0
  let m = ps.length()
  while {j < m} do {
    let e = trueExp(n, ps[j])
    match
    | e == 0 -> { 0 }
    | _ -> {
        let sep = match
          | any -> " * "
          | _   -> ""
        let part = match
          | e == 1 -> formatNum(ps[j])
          | _      -> formatNum(ps[j]) ++ "^" ++ formatNum(e)
        s = s ++ sep ++ part
        any = true
      }
    j = j + 1
  }
  match
  | any -> s
  | _   -> "(outside prime bank)"
}

-- ── Frame builder ───────────────────────────────────────────────────────
pure exampleForElapsed(float, int) -> int = (elapsed, rangeN) {
  let idx = round(elapsed / 0.8) % rangeN
  match
  | idx < 0 -> 2
  | _       -> 2 + idx
}

pure epochsForElapsed(float, int) -> int = (elapsed, maxEpochs) {
  let raw = round(elapsed / 0.5)
  match
  | raw < 0         -> 0
  | raw > maxEpochs -> maxEpochs
  | _               -> raw
}

-- Algebraic training: each step is O(inDim * outDim * constant) instead
-- of the finite-difference O(4 * inDim * outDim * (2 * outDim * inDim)).
-- These hyperparameters mirror `PhaseFactorTest.trainingReducesLoss`,
-- which drives loss from ≈1.158 down to ≈0.324 over 10 epochs on the
-- N ∈ [2, 6) range with seed 42. The demo keeps a higher maxEpochs
-- ceiling so the viewer can watch training continue past the verified
-- point.
pure trainStartN() -> int = () { 2 }
pure trainEndN()   -> int = () { 6 }
pure maxEpochs()   -> int = () { 60 }
pure learnRate()   -> float = () { 0.01 }

-- Build the initial net from a deterministic seed. The renderer derives
-- column count from net.layers.length(), so adding or removing a layer
-- here automatically updates the visualization. Each layer uses gated
-- activation: per-neuron k1 random unit, k2 = k1.conj() — opposite
-- rotations at init for maximum gate effect, free to drift apart during
-- training.
pure buildInitialNet(int) -> QNet = (k) {
  let h = k
  let h_k1 = initActK1(h, 0, seed())
  let h_k2 = initActK2FromK1(h_k1)
  let o_k1 = initActK1(k, 1, seed())
  let o_k2 = initActK2FromK1(o_k1)
  QNet()
    .pushLayerGated(initQWeights(k, h, 0, seed()), initQBiases(h), h_k1, h_k2)
    .pushLayerGated(initQWeights(h, k, 1, seed()), initQBiases(k), o_k1, o_k2)
    .pushLayer(initQWeights(k, h, 2, seed()), initQBiases(h))
}

action drawFrame(float) -> int = (elapsed) {
  let ps = primes()
  let k = ps.length()
  let mE = maxExp()

  let initialNet = buildInitialNet(k)
  let epochs = epochsForElapsed(elapsed, maxEpochs())
  let net = train(initialNet, ps, mE, trainStartN(), trainEndN(),
                  epochs, learnRate())

  let n = exampleForElapsed(elapsed, 30)

  let features = encodeInput(n, ps)
  let acts = net.forwardAll(features)
  let nCols = acts.length()
  let outputs = acts[nCols - 1]
  let initialLoss = totalLoss(initialNet, ps, mE,
                              trainStartN(), trainEndN())
  let loss = totalLoss(net, ps, mE, trainStartN(), trainEndN())

  let centerY = 380.0
  let cmds = [CmdClear(0.07, 0.08, 0.10)]

  cmds = concat(cmds, [
    CmdFill(0.92, 0.92, 0.96),
    CmdText(260.0, 40.0,
      "Quaternion Phase Factorizer — algebraic SGD", 0.32),
    CmdFill(0.55, 0.6, 0.68),
    CmdText(260.0, 66.0,
      "epoch " ++ formatNum(epochs) ++ " / " ++ formatNum(maxEpochs())
        ++ "   loss: " ++ formatNum(initialLoss)
        ++ "  →  " ++ formatNum(loss),
      0.22)
  ])

  cmds = concat(cmds, [
    CmdFill(0.88, 0.92, 0.98),
    CmdText(80.0, 130.0,
            "N = " ++ formatNum(n) ++ "   =   " ++ factorizationString(n, ps),
            0.48)
  ])

  cmds = concat(cmds, [
    CmdFill(0.65, 0.75, 0.58),
    CmdText(80.0, 170.0, "truth     " ++ truthString(n, ps), 0.28),
    CmdFill(0.85, 0.6, 0.3),
    CmdText(80.0, 200.0, "predicted " ++ decodedString(outputs, mE), 0.28)
  ])

  cmds = concat(cmds, [
    CmdFill(0.6, 0.64, 0.72),
    CmdText(columnX(0, nCols) - 45.0, 260.0, "inputs", 0.24),
    CmdText(columnX(nCols - 1, nCols) - 30.0, 260.0, "outputs", 0.24)
  ])

  -- Weight banks: one between each adjacent column pair.
  let li = 0
  let nLayers = net.layers.length()
  while {li < nLayers} do {
    let weights = net.layers[li].weights
    let inDim = acts[li].length()
    let outDim = acts[li + 1].length()
    cmds = concat(cmds, drawWeights(weights, inDim, outDim, centerY,
                                     columnX(li, nCols),
                                     columnX(li + 1, nCols)))
    li = li + 1
  }

  -- Input column (col 0): input dots with prime labels.
  let i = 0
  while {i < k} do {
    let fval = divFeature(n, ps[i])
    let y = neuronY(i, k, centerY)
    cmds = concat(cmds, drawInput(fval, columnX(0, nCols), y, 22.0, ps[i]))
    i = i + 1
  }

  -- Hidden columns (col 1 .. nCols-2): unlabeled dials.
  let c = 1
  while {c < nCols - 1} do {
    let col = acts[c]
    let dim = col.length()
    let hi = 0
    while {hi < dim} do {
      let y = neuronY(hi, dim, centerY)
      cmds = concat(cmds, drawDialBody(col[hi], columnX(c, nCols), y, 26.0, mE))
      hi = hi + 1
    }
    c = c + 1
  }

  -- Output column (last col): dials with prime labels.
  let j = 0
  while {j < k} do {
    let y = neuronY(j, k, centerY)
    cmds = concat(cmds, drawDial(outputs[j], columnX(nCols - 1, nCols),
                                  y, 26.0, ps[j], mE))
    j = j + 1
  }

  cmds = concat(cmds, [
    CmdFill(0.55, 0.6, 0.68),
    CmdText(80.0, 680.0,
      "main needle = real-half phase (decoded)   inner = imag-half phase   ticks = exponent classes 0.." ++ formatNum(mE - 1),
      0.20)
  ])

  render(cmds)
  0
}

canvas(960, 720)
animate(30.0, drawFrame)
show()
