-- ═══════════════════════════════════════════════════════════════════════
-- Phase-Valued Factorization Network — algebraic substrate
-- ═══════════════════════════════════════════════════════════════════════
-- Each weight and activation is a TractionQuaternion. Forward and training
-- come from the generic `makeNeuralNet<T>` macro: the per-neuron correction
-- is an algebraic `error` quaternion, applied with `interp` at a learning
-- rate. No finite differences.
--
-- Task: prime factorization. Each output neuron corresponds to a prime p;
-- the phase of its real-half TractionComplex encodes p's exponent c_p,
-- quantized to maxExp equally-spaced phases around the unit circle.
-- ═══════════════════════════════════════════════════════════════════════

import numerics.traction
import numerics.rational
import factor.neural
import factor.neural_traction
import Math (cos, sin, atan2, sqrt, round, toFloat)
import Collections

-- Stacked quaternion network emitted by the generic macro.
type QNet = makeNeuralNet<TractionQuaternion>
type QVec = Array<TractionQuaternion>
type QMat = Array<QVec>
type IntVec = Array<int>

-- π as zero-arg pure fns (SPN has no built-in π).
pure pi() -> float = () { 3.141592653589793 }
pure twoPi() -> float = () { 6.283185307179586 }

-- ── Input encoding ──────────────────────────────────────────────────────
-- Spectral divisibility feature for integer N against prime p:
--   max(0, -cos(N·π/p))
-- Peaks at 1 when N is an odd multiple of p. One nonzero spike per 2p
-- integer period — the network combines these across primes to reconstruct
-- exponents.
pure divFeature(int, int) -> float = (n, p) {
  let raw = -cos(toFloat(n) * pi() / toFloat(p))
  match
  | raw < 0.0 -> 0.0
  | _         -> raw
}

-- Lift a real feature value into a pure-real quaternion. The floor
-- prevents "exact zero" inputs: the algebraic update rule computes
-- newWTarget = w * x * err * x^-1, which is 0 whenever x=0 and would
-- drag the weight toward zero on every coprime-N training example,
-- destroying the weight after a few epochs.
pure liftReal(float) -> TractionQuaternion = (x) {
  let safe = match | x < 0.01 -> 0.01 | _ -> x
  quatFromCart4(safe, 0.0, 0.0, 0.0)
}

pure encodeInput(int, IntVec) -> QVec = (n, primes) {
  let out = QVec()
  let i = 0
  let k = primes.length()
  while {i < k} do {
    out = out.push(liftReal(divFeature(n, primes[i])))
    i = i + 1
  }
  out
}

-- ── Output decoding ─────────────────────────────────────────────────────
-- Decoded phase = atan2 of the real TractionComplex half's cart. The
-- imag half floats free during training and is shown on the demo as a
-- secondary indicator.
pure argOf(TractionQuaternion) -> float = (q) {
  let cart = q.real.cart()
  let raw = atan2(ratToFloat(cart.1), ratToFloat(cart.0))
  match
  | raw < 0.0 -> raw + twoPi()
  | _         -> raw
}

pure argOfImag(TractionQuaternion) -> float = (q) {
  let cart = q.imag.cart()
  let raw = atan2(ratToFloat(cart.1), ratToFloat(cart.0))
  match
  | raw < 0.0 -> raw + twoPi()
  | _         -> raw
}

pure imagMagnitudeFloat(TractionQuaternion) -> float = (q) {
  let cart = q.imag.cart()
  let ri = ratToFloat(cart.0)
  let ii = ratToFloat(cart.1)
  sqrt(ri*ri + ii*ii)
}

pure decodeExponent(float, int) -> int = (angle, maxExp) {
  let step = twoPi() / toFloat(maxExp)
  let raw = round(angle / step)
  let m = raw % maxExp
  match
  | m < 0 -> m + maxExp
  | _     -> m
}

pure exponentTarget(int, int) -> TractionQuaternion = (c, maxExp) {
  let angle = twoPi() * toFloat(c) / toFloat(maxExp)
  quatFromCart4(cos(angle), sin(angle), 0.0, 0.0)
}

-- ── Weight initialization ───────────────────────────────────────────────
-- Non-linear hash. A plain LCG `(a*x + c) % m` is linear in its input —
-- even with Knuth-style multiplicative input mixing, neighboring seeds
-- (e.g., i=0 vs i=100 at stride 100) produced weights on a straight line
-- instead of decorrelated directions, so three "random" output rows came
-- out as near-copies of each other. `x*x % m` breaks the linearity.
pure lcgHash(int, int, int) -> int = (s, i, salt) {
  let m = 2147483648
  let c = 12345
  let combined = (s * 2654435761 + i * 2246822519 + salt * 3266489917) % m
  let s1 = (combined * combined + c) % m
  let s2 = (s1 * 1103515245 + c) % m
  (s2 * s2 + c) % m
}

pure rand01(int, int, int) -> float = (s, i, salt) {
  toFloat(lcgHash(s, i, salt)) / 2147483648.0
}

-- Random unit quaternion: 4 coords on [-1, 1] then normalized to |q|=1.
pure randWeightQ(int, int, int, int) -> TractionQuaternion
    = (s, layer, i, j) {
  let base = layer * 1000 + i * 100 + j
  let w = (rand01(s, base, 7)  - 0.5) * 2.0
  let x = (rand01(s, base, 11) - 0.5) * 2.0
  let y = (rand01(s, base, 13) - 0.5) * 2.0
  let z = (rand01(s, base, 17) - 0.5) * 2.0
  let mag = sqrt(w*w + x*x + y*y + z*z)
  let m = match | mag < 0.000000001 -> 1.0 | _ -> mag
  quatFromCart4(w / m, x / m, y / m, z / m)
}

-- Build a random-weight matrix and a zero bias vector for one layer.
-- Users feed these into `QNet.pushLayer(weights, biases)`.
pure initQWeights(int, int, int, int) -> QMat
    = (inDim, outDim, layerIdx, seed) {
  let w = QMat()
  let i = 0
  while {i < outDim} do {
    let row = QVec()
    let j = 0
    while {j < inDim} do {
      row = row.push(randWeightQ(seed, layerIdx, i, j))
      j = j + 1
    }
    w = w.push(row)
    i = i + 1
  }
  w
}

pure initQBiases(int) -> QVec = (outDim) {
  let b = QVec()
  let k = 0
  while {k < outDim} do {
    b = b.push(quatFromCart4(0.0, 0.0, 0.0, 0.0))
    k = k + 1
  }
  b
}
