-- ═══════════════════════════════════════════════════════════════════════
-- NeuralWeight binding for TractionQuaternion
-- ═══════════════════════════════════════════════════════════════════════
-- Forwards each signature method to the underlying Hamilton-product
-- arithmetic. No new math happens here — this file's job is to name each
-- NN-level concept (compose, invert, aggregate, ...) on top of the
-- quaternion operators (*, .inv(), +).
--
-- The quaternion substrate has no GCD canonicalization, so integer
-- coefficients compound multiplicatively through +/*. We renormalize
-- every arithmetic result by rebuilding from its cartesian projection
-- at a fixed denominator — trades exact arithmetic for bounded numerics.
-- ═══════════════════════════════════════════════════════════════════════

import numerics.rational
import numerics.traction
import Math (cos, sin, sqrt, toFloat, log, exp, atan2)

pure ratToFloat(Traction) -> float = ((n, d)) {
  match d
  | 0 -> 0.0
  | _ -> toFloat(n) / toFloat(d)
}

pure tractionToFloat(Traction) -> float = ((n, d)) {
  match d
  | 0 -> 0.0
  | _ -> toFloat(n) / toFloat(d)
}

pure magnitudeFloat(TractionQuaternion) -> float = (q) {
  sqrt(tractionToFloat(q.norm_sq()))
}

pure bump01(float) -> float = (x) {
  let absX = match | x < 0.0 -> -x | _ -> x
  match
  | absX > 1.0 -> 1.0
  | _          -> absX
}

-- ── NeuralWeight methods ────────────────────────────────────────────────

-- Compose renormalizes — necessary because compose chains multiply scale
-- denominators (10⁴ → 10⁸ → 10¹² → bit-budget collapse), unlike aggregate
-- where the b==d fast path keeps things bounded across a single neuron's
-- sum. This is the one cart roundtrip that's load-bearing; the rest were
-- prophylactic and removable.
pure TractionQuaternion.compose(TractionQuaternion) -> TractionQuaternion
    = (other) {
  renormalize(this * other)
}

-- Inverse via the Traction-native inv() in numerics.traction. The cartesian
-- workaround used to be necessary because the exact formula compounded
-- denominators into 10^20 range, but the b==d fast path in TC + cleared
-- the path that drove that growth. This keeps invert in Traction-land and
-- removes a cartesian roundtrip from every weight update and interp step.
pure TractionQuaternion.invert() -> TractionQuaternion = () {
  this.inv()
}

-- Aggregate without renormalize. The b==d fast path means a single TC +
-- TC (which is what + on TQ reduces to) doesn't blow up scale denominators
-- on its own — only the chained compose path does. compose still
-- renormalizes, so the sum chain inside one neuron stays bounded.
pure TractionQuaternion.aggregate(TractionQuaternion) -> TractionQuaternion
    = (other) {
  this + other
}

-- Activation: identity. Un-normalized experiment — let magnitude flow
-- through the network as its own degree of freedom, so the weights can
-- express scaling as well as rotation (non-unit quaternions = similitudes).
-- The backprop below already approximates the activation derivative as
-- identity, so this makes the forward math match the backward math.
-- `renormalize` still runs inside compose/aggregate to keep the 30-bit
-- budget from overflowing — that's geometric safety, not semantic
-- normalization.
pure TractionQuaternion.activate() -> TractionQuaternion = () {
  this
}

-- The correction element: what composes with `this` to yield `target`.
-- target = this.compose(err)  ⟹  err = this.invert().compose(target).
pure TractionQuaternion.error(TractionQuaternion) -> TractionQuaternion
    = (target) {
  this.invert().compose(target)
}

-- Fractional power q^t via the exp/log definition:
--   q = |q| · (cos(θ) + sin(θ)·n̂)   where θ is the half-angle
--   q^t = |q|^t · (cos(t·θ) + sin(t·θ)·n̂)
-- On unit quaternions this is SLERP from identity to q by fraction t.
-- On scalars (pure-real q > 0) this is ordinary real power |q|^t.
-- In between: scale lifts geometrically, rotation scales proportionally.
pure TractionQuaternion.pow(float) -> TractionQuaternion = (t) {
  let (w, x, y, z) = cartesianOf(this)
  let vNormSq = x*x + y*y + z*z
  let normSq = w*w + vNormSq
  match
  | normSq < 0.000000000001 -> this
  | _ -> {
      let mag = sqrt(normSq)
      let newMag = exp(t * log(mag))
      let vMag = sqrt(vNormSq)
      let theta = atan2(vMag, w)
      let newTheta = t * theta
      let newW = newMag * cos(newTheta)
      match
      | vMag < 0.000000000001 -> quatFromCart4(newW, 0.0, 0.0, 0.0)
      | _ -> {
          let axisScale = newMag * sin(newTheta) / vMag
          quatFromCart4(newW, x * axisScale, y * axisScale, z * axisScale)
        }
    }
}

-- Geodesic interpolation in the similitude group. Scale interpolates
-- geometrically (|a|=0.5 → |b|=2.0 at t=0.5 gives |1.0|, not |1.25|);
-- direction slerps on the unit sphere. Correct across the full parameter
-- range, not just t→0.
--   delta = this⁻¹·target   (the ratio from this to target)
--   result = this · delta^t
pure TractionQuaternion.interp(TractionQuaternion, float) -> TractionQuaternion
    = (target, t) {
  this.compose(this.invert().compose(target).pow(t))
}
