-- ═══════════════════════════════════════════════════════════════════════
-- NeuralWeight binding for TractionQuaternion
-- ═══════════════════════════════════════════════════════════════════════
-- Forwards each signature method to the underlying Hamilton-product
-- arithmetic. No new math happens here — this file's job is to name each
-- NN-level concept (compose, invert, aggregate, ...) on top of the
-- quaternion operators (*, .inv(), +).
--
-- The quaternion substrate has no GCD canonicalization, so integer
-- coefficients compound multiplicatively through +/*. We renormalize
-- every arithmetic result by rebuilding from its cartesian projection
-- at a fixed denominator — trades exact arithmetic for bounded numerics.
-- ═══════════════════════════════════════════════════════════════════════

import numerics.rational
import numerics.traction
import Math (cos, sin, sqrt, toFloat, log, exp, atan2)

pure ratToFloat(Traction) -> float = ((n, d)) {
  match d
  | 0 -> 0.0
  | _ -> toFloat(n) / toFloat(d)
}

pure tractionToFloat(Traction) -> float = ((n, d)) {
  match d
  | 0 -> 0.0
  | _ -> toFloat(n) / toFloat(d)
}

pure magnitudeFloat(TractionQuaternion) -> float = (q) {
  sqrt(tractionToFloat(q.norm_sq()))
}

pure bump01(float) -> float = (x) {
  let absX = match | x < 0.0 -> -x | _ -> x
  match
  | absX > 1.0 -> 1.0
  | _          -> absX
}

-- ── NeuralWeight methods ────────────────────────────────────────────────
-- The signature methods (compose, invert, aggregate, activate,
-- activateGated, error, pow, interp) are now defined inside
-- TractionQuaternionMacro in numerics/traction.spn. They had to move
-- there because external `pure TractionQuaternion.X = ...` extensions
-- on a macro-aliased type don't link up across method calls — the
-- alias re-expands per reference, so the receiver type drifts away
-- from the type the methods were registered on.
