-- ═══════════════════════════════════════════════════════════════════════
-- Phase-Valued Factorization — algebraic training loop
-- ═══════════════════════════════════════════════════════════════════════
-- Iterates the macro's per-example trainStep over a prime-factorization
-- sample range. Each step uses the algebraic delta rule: output error is
-- a correction quaternion, back-propagated via invert and applied with
-- interp. No finite differences.
-- ═══════════════════════════════════════════════════════════════════════

import factor.network
import numerics.traction
import Math (cos, toFloat)
import Array (length)

pure trueExp(int, int) -> int = (n, p) {
  let count = 0
  let r = n
  while {r > 0 && r % p == 0} do {
    count = count + 1
    r = r / p
  }
  count
}

-- For integer N and prime bank ps, produce a QVec of target quaternions
-- matching the true factorization. Each exponent maps to its class on
-- the unit circle in the real-half plane.
pure targetsFor(int, IntVec, int) -> QVec = (n, ps, maxExp) {
  let out = QVec()
  let i = 0
  let k = ps.length()
  while {i < k} do {
    let raw = trueExp(n, ps[i]) % maxExp
    let cls = match
      | raw < 0 -> raw + maxExp
      | _       -> raw
    out = out.push(exponentTarget(cls, maxExp))
    i = i + 1
  }
  out
}

-- Mean phase disagreement across output neurons. For monitoring only —
-- training uses the T-valued `error`, not this scalar.
pure phaseLoss(QVec, QVec) -> float = (preds, tgts) {
  let total = 0.0
  let i = 0
  let k = preds.length()
  while {i < k} do {
    let dp = argOf(preds[i])
    let dt = argOf(tgts[i])
    total = total + (1.0 - cos(dp - dt))
    i = i + 1
  }
  total / toFloat(k)
}

pure exampleLoss(QNet, IntVec, int, int) -> float = (net, ps, n, maxExp) {
  let features = encodeInput(n, ps)
  let outputs = net.forward(features)
  let targets = targetsFor(n, ps, maxExp)
  phaseLoss(outputs, targets)
}

pure totalLoss(QNet, IntVec, int, int, int) -> float
    = (net, ps, maxExp, startN, endN) {
  let total = 0.0
  let n = startN
  while {n < endN} do {
    total = total + exampleLoss(net, ps, n, maxExp)
    n = n + 1
  }
  total / toFloat(endN - startN)
}

-- Train one epoch over the N ∈ [startN, endN) range.
pure trainEpoch(QNet, IntVec, int, int, int, float) -> QNet
    = (net, ps, maxExp, startN, endN, lr) {
  let cur = net
  let n = startN
  while {n < endN} do {
    let inputs = encodeInput(n, ps)
    let targets = targetsFor(n, ps, maxExp)
    cur = cur.trainStep(inputs, targets, lr)
    n = n + 1
  }
  cur
}

pure train(QNet, IntVec, int, int, int, int, float) -> QNet
    = (net, ps, maxExp, startN, endN, epochs, lr) {
  let cur = net
  let e = 0
  while {e < epochs} do {
    cur = trainEpoch(cur, ps, maxExp, startN, endN, lr)
    e = e + 1
  }
  cur
}
