-- ═══════════════════════════════════════════════════════════════════════
-- Phase-Valued Factorization — finite-differences SGD training
-- ═══════════════════════════════════════════════════════════════════════
-- Classical gradient descent over the quaternion network's weights. The
-- network is small (9 weights for a 3→3 single layer × 4 components = 36
-- scalars), so we use numerical (central-difference) gradients rather
-- than analytic backprop — this sidesteps writing the chain rule through
-- the Hamilton product and the renormalization step.
--
-- Loss is phase disagreement against the target exponent encoding:
--   L = (1/N) · Σ (1 − cos(θ_pred − θ_target))
-- θ is the phase of the real TractionComplex half (argOf). The imag
-- half of each output quaternion is not in the loss; it floats free
-- during training and provides representational capacity.
--
-- Weights are perturbed in cartesian (w, x, y, z) space — each weight
-- contributes four partial derivatives, so each step does 8 forward
-- passes per weight (2× the TComplex version).
-- ═══════════════════════════════════════════════════════════════════════

import factor.network
import numerics.rational
import numerics.traction
import Math (cos, toFloat)
import Array (length)

-- ── True factorization (duplicated from demo.spn so train is self-contained) ──
pure trueExp(int, int) -> int = (n, p) {
  let count = 0
  let r = n
  while {r > 0 && r % p == 0} do {
    count = count + 1
    r = r / p
  }
  count
}

-- ── Target construction ─────────────────────────────────────────────────
-- For integer N and prime bank ps, produce a QuatVec of target quaternions
-- matching the true factorization, each exponent mapped to its class on
-- the unit circle in the real-half plane. Exponents larger than maxExp
-- wrap mod maxExp.
pure targetsFor(int, IntVec, int) -> QuatVec = (n, ps, maxExp) {
  let out = QuatVec()
  let i = 0
  let k = ps.length()
  while {i < k} do {
    let raw = trueExp(n, ps[i]) % maxExp
    let cls = match
      | raw < 0 -> raw + maxExp
      | _       -> raw
    out = out.push(exponentTarget(cls, maxExp))
    i = i + 1
  }
  out
}

-- ── Loss ────────────────────────────────────────────────────────────────
-- Mean phase disagreement across output neurons. Zero iff every output's
-- real-half phase matches its target; maxes at 2.0 when all are π out
-- of phase. The imag-half of each prediction is intentionally ignored
-- — loss pressure only reaches it through the Hamilton product, giving
-- the training dynamics extra slack to explore 4D rotations.
pure phaseLoss(QuatVec, QuatVec) -> float = (preds, tgts) {
  let total = 0.0
  let i = 0
  let k = preds.length()
  while {i < k} do {
    let dp = argOf(preds[i])
    let dt = argOf(tgts[i])
    total = total + (1.0 - cos(dp - dt))
    i = i + 1
  }
  total / toFloat(k)
}

pure exampleLoss(PNetwork, IntVec, int, int) -> float = (net, ps, n, maxExp) {
  let features = encodeInput(n, ps)
  let outputs = forwardQ(net, features)
  let targets = targetsFor(n, ps, maxExp)
  phaseLoss(outputs, targets)
}

pure totalLoss(PNetwork, IntVec, int, int, int) -> float
    = (net, ps, maxExp, startN, endN) {
  let total = 0.0
  let n = startN
  while {n < endN} do {
    total = total + exampleLoss(net, ps, n, maxExp)
    n = n + 1
  }
  total / toFloat(endN - startN)
}

-- ── Immutable weight replacement ────────────────────────────────────────
pure setQuatVec(QuatVec, int, TractionQuaternion) -> QuatVec
    = (vec, idx, val) {
  let out = QuatVec()
  let i = 0
  let n = vec.length()
  while {i < n} do {
    out = match
      | i == idx -> out.push(val)
      | _        -> out.push(vec[i])
    i = i + 1
  }
  out
}

pure setQuatMat(QuatMat, int, QuatVec) -> QuatMat = (mat, idx, row) {
  let out = QuatMat()
  let i = 0
  let n = mat.length()
  while {i < n} do {
    out = match
      | i == idx -> out.push(row)
      | _        -> out.push(mat[i])
    i = i + 1
  }
  out
}

pure replaceWeight(PNetwork, int, int, TractionQuaternion) -> PNetwork
    = (net, outIdx, inIdx, newW) {
  -- Single-layer assumption: update layers[0].weights[outIdx][inIdx].
  let layer = net.layers[0]
  let row = layer.weights[outIdx]
  let newRow = setQuatVec(row, inIdx, newW)
  let newWeights = setQuatMat(layer.weights, outIdx, newRow)
  let newLayer = PLayer(newWeights, layer.biases)
  PNetwork(PLayerArray(newLayer))
}

-- ── Numerical gradient ──────────────────────────────────────────────────
-- Central differences in 4D cartesian space. Returns (∂L/∂w, ∂L/∂x,
-- ∂L/∂y, ∂L/∂z) for the weight at (outIdx, inIdx). Two forward passes
-- per component, eight total per weight.
pure weightGrad(PNetwork, int, int, IntVec, int, int, int, float)
    -> (float, float, float, float)
    = (net, outIdx, inIdx, ps, maxExp, startN, endN, eps) {
  let w0 = net.layers[0].weights[outIdx][inIdx]
  let (wF, xF, yF, zF) = cartesianOf(w0)

  let l1p = totalLoss(
    replaceWeight(net, outIdx, inIdx,
                  quatFromCart4(wF + eps, xF, yF, zF)),
    ps, maxExp, startN, endN)
  let l1n = totalLoss(
    replaceWeight(net, outIdx, inIdx,
                  quatFromCart4(wF - eps, xF, yF, zF)),
    ps, maxExp, startN, endN)
  let gW = (l1p - l1n) / (2.0 * eps)

  let l2p = totalLoss(
    replaceWeight(net, outIdx, inIdx,
                  quatFromCart4(wF, xF + eps, yF, zF)),
    ps, maxExp, startN, endN)
  let l2n = totalLoss(
    replaceWeight(net, outIdx, inIdx,
                  quatFromCart4(wF, xF - eps, yF, zF)),
    ps, maxExp, startN, endN)
  let gX = (l2p - l2n) / (2.0 * eps)

  let l3p = totalLoss(
    replaceWeight(net, outIdx, inIdx,
                  quatFromCart4(wF, xF, yF + eps, zF)),
    ps, maxExp, startN, endN)
  let l3n = totalLoss(
    replaceWeight(net, outIdx, inIdx,
                  quatFromCart4(wF, xF, yF - eps, zF)),
    ps, maxExp, startN, endN)
  let gY = (l3p - l3n) / (2.0 * eps)

  let l4p = totalLoss(
    replaceWeight(net, outIdx, inIdx,
                  quatFromCart4(wF, xF, yF, zF + eps)),
    ps, maxExp, startN, endN)
  let l4n = totalLoss(
    replaceWeight(net, outIdx, inIdx,
                  quatFromCart4(wF, xF, yF, zF - eps)),
    ps, maxExp, startN, endN)
  let gZ = (l4p - l4n) / (2.0 * eps)

  (gW, gX, gY, gZ)
}

-- ── SGD step ────────────────────────────────────────────────────────────
-- Sweep every weight once per epoch. Each gradient is computed on the
-- CURRENT network (not a frozen snapshot), so this is coordinate descent
-- rather than true simultaneous SGD — fine for a tiny network and
-- simpler to implement.
pure gradientStep(PNetwork, IntVec, int, int, int, float, float) -> PNetwork
    = (net, ps, maxExp, startN, endN, eps, lr) {
  let cur = net
  let outDim = cur.layers[0].weights.length()
  let i = 0
  while {i < outDim} do {
    let inDim = cur.layers[0].weights[i].length()
    let j = 0
    while {j < inDim} do {
      let (gW, gX, gY, gZ) =
        weightGrad(cur, i, j, ps, maxExp, startN, endN, eps)
      let w0 = cur.layers[0].weights[i][j]
      let (wF, xF, yF, zF) = cartesianOf(w0)
      let newW = quatFromCart4(
        wF - lr * gW, xF - lr * gX, yF - lr * gY, zF - lr * gZ)
      cur = replaceWeight(cur, i, j, newW)
      j = j + 1
    }
    i = i + 1
  }
  cur
}

-- ── Training loop ───────────────────────────────────────────────────────
pure train(PNetwork, IntVec, int, int, int, int, float, float) -> PNetwork
    = (net, ps, maxExp, startN, endN, epochs, eps, lr) {
  let cur = net
  let e = 0
  while {e < epochs} do {
    cur = gradientStep(cur, ps, maxExp, startN, endN, eps, lr)
    e = e + 1
  }
  cur
}
